<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is the meta description for your webpage." />
    <meta name="keywords" content="keyword1, keyword2, keyword3" />
    <script src="/mixhtml.js" defer></script>

    <script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />

    <link rel="stylesheet" href="/app.css" />
    <title>TITLE</title>
  </head>
  <body>
    <div id="container">
      <div id="left">
        <div id="map"></div>
        <script>
          const mix_replace_url = "/";

          async function loadMap() {
            const crimes = await fetch("/crimes")
              .then((res) => res.json())
              .catch(console.error);
            mapboxgl.accessToken =
              "pk.eyJ1IjoibWFnbmR1dCIsImEiOiJjbG1kdjQ3MXowYThvM2VyeWJkeWFwc3QwIn0.eLZHY8WqJ5Vt9ZjhuphMww";
            var map = new mapboxgl.Map({
              container: "map", // container id
              style: "mapbox://styles/mapbox/streets-v11", 
              center: [crimes ? crimes[0]?.lon : 12.587399, crimes ? crimes[0]?.lat : 55.688742], // starting position
              zoom: 11, // starting zoom
            });
            // Add zoom and rotation controls to the map.
            map.addControl(new mapboxgl.NavigationControl());

            if (crimes) {
              crimes.forEach((crime) => {
                var marker = new mapboxgl.Marker().setLngLat([crime.lon, crime.lat]).addTo(map);
                marker._element.innerHTML = `<button class="btn_crime" mix-get="/crimes/${crime.id}"><div style="pointer-events:none">${marker._element.innerHTML}</div></button>`;
              });
            }
            mix_convert();
          }

          async function initialize() {
            await fetch("/update-crimes").then((res) => res.json());
            loadMap();
          }

          initialize();
        </script>
      </div>

      <div id="right"></div>
    </div>
  </body>
</html>
